<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <style>
        html, body{
            padding: 0;
            margin: 0;
        } 
        canvas {
            background-color:#d1a443;
            position: fixed;
        }
        .notclick{
            pointer-events: none;
        }
        .click{
            pointer-events: auto;
        }
        #user1{
            font-size: 100px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            position:relative;
            z-index:99999;
        }
        #user2{
            font-size: 100px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            position:relative;
            z-index:99999;

        }
        #user2Background{
            width: 100%;
            position: absolute;
        }
        #user1Background{
            width: 100%;
            position: absolute;
        }
        #button{
            width: 100px;
            height: 50px;
        }
        #gameSituation{
            float:inline-end;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="user1Background"><div id="user1"></div></div>
    <div id="user2Background"><div id="user2"></div></div>

    <canvas id="canvas" class="notclick"></canvas>                
    <button id="button">Withdraw</button>
    <div id = "gameSituation">Game Close</div>

    <script src="./app.js"></script> 
    <script src="./network.js"></script>
     <script src="test/system.test.js"></script>

</body>
</html>
